<!DOCTYPE html>  
<html lang="zh-CN">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Personal Introduction</title>  
    <style>  
        body{
            background-color: rgb(167, 248, 248);
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
                                 
        }  
        header {  
            background-color: #333;  
            color: #fff;  
            padding: 20px;  
            text-align: center;  
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding:0;
            overflow: hidden;
            background-color: #dddddd;
        }
        li {
        float:left;
        margin-left: 400px;
        padding: 0;
        
        }
       
        
        
        .text{
            text-align: center;
        } 
        p{
            text-align: center;
        }
        .img{
           padding: 100%;
        }
        h1 {  
            margin: 0; 
            text-align: center; 
        }
        h2{
            text-align: center;
        } 

        section {  
            margin: 20px;  
        }  
        section h2 {  
            color: #333;  
        }  
        section p {  
            margin: center;  
        }  
        footer {  
            background-color: #333;  
            color: #fff;  
            padding: 10px;  
            text-align: center;  
        } 
        table, th, td {
  border: 1px solid;
}

table {
  width: 10%;
  color: red;
  position: center;
  
} 
.tb{
    margin: 0 auto;
}



.pic{
    display: block;
    margin-left: 600px;
}
    </style>  
</head>  
<body>  
    <header>  
        <h1>information</h1>  
    </header>
    <ul>
        <li><a href="Page1.html">Self information</a></li>
        <li><a href="Page2.html">picture gallery</a></li>
        <li><a href="Page3.html">Storyboard</a></li>
      </ul>
    <section>  
        <h2 class="text">information</h2>  
        <p>Name:Jack</p>  
        <p>Age:20</p>  
        <p>career:Student</p>  
    </section>
    <div class="pic">  
    <img src="pulpit1.jpg" alt="Pulpit1 rock" width="304" height="430" > 
</div>
    <p>My name is Jin Yangjie.English name is Jack.Nice to me too. This course is very interesting. I hope I can learn a lot</p>
    <p>Study hard and make progress every day</p>


    <h2>Table</h2>

<table class="tb">
  <tr>
    <th><p>Family</p></th>
    <th>Nature</th>
    <th>Characteristic</th>
    <th>Education</th>
  </tr>
  <tr>
    <th>Mother</th>
    <th>Warmheart</th>
    <th>Playful</th>
    <th>Primary school</th>
  </tr>
  <tr>
    <td><p>Fater</p></td>
    <td><p>Honesty</p></td>
    <td><p>Love travel</p></td>
    <td><p>High school</p></td>
  </tr>
  <tr>
    <td><p>sister</p></td>
    <td><p>Friendly</p></td>
    <td><p>Love music</p></td>
    <td><p>University</p></td>
  </tr>
  
</table>
   
    <footer>This is my Introduce/Jack</footer>  
</body>  
</html>
